/**************************************************************************************/
/**                                                                                \n**/
/**  i  n  p  u  t  _  c  r  u  m  o  n  t  h  l  y  .  c  o  n  f                 \n**/
/**                                                                                \n**/
/** Configuration file for input dataset for LPJ C Version 4.0.001                 \n**/
/**                                                                                \n**/
/** (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file    \n**/
/** authors, and contributors see AUTHORS file                                     \n**/
/** This file is part of LPJmL and licensed under GNU AGPL Version 3               \n**/
/** or later. See LICENSE file or go to http://www.gnu.org/licenses/               \n**/
/** Contact: https://github.com/PIK-LPJmL/LPJmL                                    \n**/
/**                                                                                \n**/
/**************************************************************************************/

#include "include/conf.h" /* include constant definitions */
#undef LPJ

//RAW soil
RAW D:/coding/xlpjml2/testinputdata/soil_67420.raw
RAW D:/coding/xlpjml2/testinputdata/grid.bin
#ifdef WITH_LANDUSE
CLM2 /p/projects/lpjml/input/historical/input_VERSION2/cow_mg_2006_full.bin
CLM2 /p/projects/lpjml/input/historical/input_VERSION2/cft1700_2005_irrigation_systems_64bands.bin
/* insert prescribed sdate file name here */
#ifdef WITH_FIXED_GRASS_PFT
RAW /home/rolinski/LPJ/Newinput/scenario_MO0.bin
#endif
#endif

#ifdef RIVER_ROUTING
RAW  D:/coding/xlpjml2/testinputdata/lakes_67420.raw
RAW  D:/coding/xlpjml2/testinputdata/drainage_67420.raw
#ifdef WITH_LANDUSE
CLM2 /p/projects/lpjml/input/historical/input_VERSION2/neighb_irrig_stn.bin
#ifdef WITH_RESERVOIRS
CLM2 /p/projects/lpjml/input/historical/input_VERSION2/elevation.bin
CLM2 /p/projects/lpjml/input/historical/input_VERSION2/reservoir_info_grand5.bin
#endif
#endif
#endif
RAW  D:/coding/xlpjml2/testinputdata/tmp_67420.raw
RAW  D:/coding/xlpjml2/testinputdata/pre_67420.raw
#ifdef USE_RADIATION
RAW  D:/coding/xlpjml2/testinputdata/lwnet_67420.raw
RAW  D:/coding/xlpjml2/testinputdata/swdown_67420.raw
#else
RAW  D:/coding/xlpjml2/testinputdata/cloud_67420.raw
#endif
#ifdef WITH_SPITFIRE
CLM2 /p/projects/lpjml/input/historical/input_VERSION2/mwindspeed_1860-2100_67420.clm
CLM2 /p/projects/lpjml/input/historical/CRUDATA_TS3_23/cru_ts3.23.1901.2014.dtr.dat.clm            /* diurnal temp. range */
CLM2 /p/projects/lpjml/input/historical/input_VERSION2/mlightning.clm
CLM2 /p/projects/lpjml/input/historical/input_VERSION2/human_ignition.clm
#endif
#if defined(WITH_SPITFIRE) || defined(WITH_FIREWOOD)
#if defined(FROM_RESTART)
CLM /p/projects/lpjml/input/historical/input_VERSION2/popdens_HYDE3_1901_2011_bi.clm
#endif
#endif
#ifdef USE_BURNTAREA
CLM /data/biosx/mforkel/input_new/GFED_CNFDB_ALFDB_Interp.BA.360.720.1901.2012.30days.clm
#endif
#ifdef USE_LANDCOVER
CLM /data/biosx/mforkel/input_new/landcover_synmap_koeppen_vcf_newPFT_forLPJ_20130910.clm /*synmap_koeppen_vcf_NewPFT_adjustedByLanduse_SpinupTransitionPrescribed_forLPJ.clm*/
#endif
TXT D:/coding/xlpjml2/testinputdata/co2.dat

#ifdef ISRANDOM

RAW  D:/coding/xlpjml2/testinputdata/wet_67420.raw

#endif
